{
  "name": "alex-oliveira/ao-html",
  "homepage": "http://github.com/alex-oliveira/ao-html",
  "description": "Resources for HTML with Laravel 5.1 + Bootstrap 3",
  "license": "MIT",
  "keywords": [
    "alex-oliveira",
    "laravel",
    "html"
  ],
  "authors": [
    {
      "name": "Alex Oliveira",
      "email": "bsi.alexoliveira@gmail.com",
      "homepage": "http://alexdeoliveira.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "5.1.*"
  },
  "autoload": {
    "psr-4": {
      "AoHtml\\": "src/"
    }
  }
}
